# Адреса Kafka брокеров
metadata.broker.list=localhost:9092

# Простой текстовый протокол безопасности (без SSL)
security.protocol=PLAINTEXT

# Группа потребителей (если используется)
group.id=my_consumer_group

# Автоматическое создание офсетов
auto.offset.reset=earliest

# Отключение запроса версии API (если требуется)
api.version.request=false